[application]
config/name="Shinobi RPG 3D"
run/main_scene="res://main.tscn"
run/max_fps=60

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/handheld/orientation=0
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[editor_plugins]
enabled=PackedStringArray("res://addons/release_asset_gate/plugin.cfg")
